# GroupCallDemo

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/kotlin/com/int20h/backend/: AppConfiguration.kt  BackendApplication.kt  RoomManager.kt  RoomRestController.kt
backend/src/main/kotlin/com/int20h/backend/websocket/: RoomController.kt  RoomWebSocketHandler.kt  RoomWebSocketProtocol.kt  SocketConfiguration.kt
backend/src/test/: test_requests.http
backend/src/test/kotlin/com/int20h/backend/: BackendApplicationTests.kt  test_requests.http
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/config/: nginx.default.conf
frontend/src/: App.css  App.tsx
frontend/src/meetall/: Api.ts  RoomClient.ts  Utils.ts
frontend/src/meetall/room/: CreateRoomPage.tsx  RoomPage.tsx
kurento/: Dockerfile
